[33mcommit bd14426260e2ad0d06e20427df3ec7fe14e09986[m[33m ([m[1;36mHEAD -> [m[1;32mtask/Bootstrap[m[33m)[m
Author: Juan <jfgarciatrejo@hotmail.com>
Date:   Thu Jul 29 17:34:51 2021 -0500

    Barra de navegación y carrusel

[33mcommit 3c4c49d213f1d8076903dc9381328817b8f05f3d[m[33m ([m[1;31morigin/task/Bootstrap[m[33m)[m
Author: Juan <jfgarciatrejo@hotmail.com>
Date:   Sun Jul 25 15:54:15 2021 -0500

    Proyecto Personal en bootstrap

[33mcommit 33ba2c4737d82f087c37c80a7295cbe08b49a7da[m
Author: Juan <jfgarciatrejo@hotmail.com>
Date:   Sun Jul 25 15:50:01 2021 -0500

    Proyecto Personal con bootstrap

[33mcommit 9f43f30c87b46b73a159ab4a7fff013f0d7a9295[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Juan <jfgarciatrejo@hotmail.com>
Date:   Sat Jul 24 01:20:36 2021 -0500

    Proyecto Personal de página para nutrición
